listening-port=3478
tls-listening-port=5349
relay-threads=0
min-port=49152
max-port=65535
use-auth-secret
fingerprint
listening-ip=0.0.0.0
external-ip=ip-public
log-file=/var/log/turnserver.log
verbose
lt-cred-mech
user=user:psswd
static-auth-secret=zePduReUl9oyzVCl6IWxGf6x4Bbzzs5oAzAegN2UgT0CjPkj9DG92cwuqRAeI3W4
realm=yourdomain.com
syslog
cert=/etc/letsencrypt/live/yourdomaincoturn.com/fullchain.pem
pkey=/etc/letsencrypt/live/yourdomaincoturn.com/privkey.pem