listening-port=3478
tls-listening-port=5349
relay-threads=0
min-port=49152
max-port=65535
use-auth-secret
fingerprint
listening-ip=0.0.0.0
external-ip=100.25.34.0
log-file=/var/log/turnserver.log
verbose
lt-cred-mech
user=xquintero:1234
static-auth-secret=zePduReUl9oyzVCl6IWxGf6x4Bbzzs5oAzAegN2UgT0CjPkj9DG92cwuqRAeI3W4
realm=separartodo.duckdns.org
syslog
cert=/etc/letsencrypt/live/separarcoturn.duckdns.org/fullchain.pem
pkey=/etc/letsencrypt/live/separarcoturn.duckdns.org/privkey.pem